# AndroidDynamicGlassesSample

./: .gitignore  README.md  build.gradle  build.gradle.out  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.gst  2.gst  3.gst  4.gst  5.gst
app/src/main/java/example/com/dynamicglasses/: MainActivity.java  MainApplication.java  MoveGestureDetector.java  MultiDynamicActivity.java  RatioDynamicGlasses.java  SplashActivity.java  TransparentActivity.java
app/src/main/res/layout/: activity_main.xml  activity_multi_dynamic.xml  activity_splash.xml  activity_transparent.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
commonutils-release/: build.gradle
dynamicglasses-release/: build.gradle  dynamicglasses-release.aar
render-release/: build.gradle  render-release.aar
